# Quizly

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/ahmdaeyz/quizly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/ahmdaeyz/quizly/common/enums/: QuestionType.java
app/src/main/java/dev/ahmdaeyz/quizly/common/reactiveextenstions/: CustomCheckboxCheckedChangeObservable.java  RxCustomCheckbox.java
app/src/main/java/dev/ahmdaeyz/quizly/data/: InAppQuestionsProviderImpl.java  QuestionsStore.java
app/src/main/java/dev/ahmdaeyz/quizly/model/: MultipleChoicesQuestion.java  MultipleRightChoicesQuestion.java  Question.java  QuestionsProvider.java  TextQuestion.java
app/src/main/java/dev/ahmdaeyz/quizly/navigation/: INavigate.java
app/src/main/java/dev/ahmdaeyz/quizly/ui/: MainActivity.java
app/src/main/java/dev/ahmdaeyz/quizly/ui/navigation/: INavigate.java
app/src/main/java/dev/ahmdaeyz/quizly/ui/quiz/: QuestionsViewPagerAdapter.java  QuizFragment.java  QuizViewModel.java
app/src/main/java/dev/ahmdaeyz/quizly/ui/result/: ResultFragment.java
app/src/main/java/dev/ahmdaeyz/quizly/ui/welcome/: WelcomeFragment.java
app/src/main/res/drawable/: choice_answer_background.xml  dashed_line.xml
app/src/main/res/layout/: activity_main.xml  fragment_quiz.xml  fragment_result.xml  fragment_welcome.xml  mcq_answer.xml  mcq_view_pager_item.xml  mrc_answer.xml  mrc_view_pager_item.xml  text_answer.xml  text_view_pager_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/dev/ahmdaeyz/quizly/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
